Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Kotlin Generator
Bundle-SymbolicName: org.yakindu.sct.generator.kotlin;singleton:=true
Bundle-Version: 3.1.0.qualifier
Require-Bundle: org.yakindu.sct.model.stext,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.model.stext.lib
Bundle-Vendor: statecharts.org
Export-Package: org.yakindu.sct.generator.kotlin,
 org.yakindu.sct.generator.kotlin.features,
 org.yakindu.sct.generator.kotlin.types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

